no dynamic-filter blacklist
dynamic-filter blacklist
  name youtube.com
  name ad.doubleclick.net
  name bing.com
  name ask.com
  name imdb.com
  name vimeo.com
  name trivago.com
  name tripadvisor.com
  name xhamster.com
  name redtube.com
  name pornhub.com
  name youporn.com
  name yieldmanager.com
  name doubleclick.net
  name adcash.com
  name clkmon.com
  name ad6media.fr
  name conduit.com
  name neobux.com
  name dfiles.eu
  name mega.co.bz
  name rapidgator.net
  name rapidshare.de
  name myspace.com
  name meebo.com
  name orkut.com
  name twitter.com
  name tumblr.com
  name facebook.com
  name live.com
  name msn.com
  name msn.it
  name blogspot.com
  name wordpress.com
  name wordpress.org
  name instagram.com
  name imgur.com
  name fanpage.it
  name ebay.com
  name trovaprezzi.it
  name eprice.it
  name amazon.it
  name amazon.co.uk
  name amazon.com
  name amazon.jp
  name mediaworld.it
  name trony.it
  name unieuro.it
  name synergyshop.it
  name expert-italia.it
  name craigslist.org
  name subito.it
  name kijiji.it
  name autosottocosto.com
  name bakeca.it
  name autoscout24.it
  name googlesyndication.com
  name italiafm.net
  name www.slashdot.org
  name www.reddit.com
  name www.arstechnica.com
  name www.sjgames.com
  name www.grooveshark.com
  name freenode.net
  name www.elafood.com
  name www.kotaku.com
  name www.readyplayerone.com
  name www.anandtech.com
  name slash.com
  name www.freenode.net
  name www.freenode.org
  name arstech.net
  name arstechs.net
  name arsteck.net
  name mandarinaduck.org
  name mandarinaducks.org
exit